{

  "manifest_version": 2,
  "name": "DemoArenaMoyenne",
  "version": "1.0",

  "description": "Affiche la moyenne sur demoarena",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://demoarena.iut-bm.univ-fcomte.fr/traitement.php"],
      "js": ["entry.js"]
    }
  ]

}
